# SyxsenseTest

./: SyxsenseTest.sln
AzureFunctions/: AzureFunctions.csproj  CheckOnlineFunction.cs  DataBaseFunction.cs  UserDatabase.generated.cs  UserDatabase.tt
ConsoleWebSocket_app/: ConsoleWebSocket_app.csproj  Program.cs
ConsoleWebSocket_app/Properties/: AssemblyInfo.cs
ConsoleWebSocket_server/: App.config  ConsoleWebSocket_server.csproj  Program.cs  packages.config
ConsoleWebSocket_server/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebServices/: WebService1.asmx.cs  WebServices.csproj
WebServices/Properties/: AssemblyInfo.cs
